<html>
<head>
    <title>
        
    </title>

<style>
        .center {
          text-align: center;
          border: 3px solid black;
        }
        .button{
            background-color: red;
            text-align: center;
            font-size: 16px;
            border-radius: 12px;
        }
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: red;
        color: white;
      }
      tab1 { padding-right: 20em; }
        </style>
    
</head>

<body >
        <div class="topnav">
                
                <a><tab1> Customer Management 
                </tab1></a>
                <a class="active" href="#home">Login</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
              </div>
    <div class="center">
        <form><br>
            <p><h1>LOGIN</h1></p><br>
            Email: &nbsp;&nbsp;&nbsp;  &nbsp;
            <input type="text" name="firstname" placeholder="email"><br><br>
            Password:
            <input type="password" name="Password" placeholder="password"><br><br>
            
            <input type="checkbox" >&nbsp;&nbsp;&nbsp;Remember me<br><br>
            <button class="button">Login</button>
          </form>
          </div>
</body>
</html>