.App-background{
  align-self: auto;
  max-width: 500px;
	padding: 10px 20px;
	margin: 10px;
	padding: 20px;
	background: #efe7c6;
	border-radius: 8px;
	font-family: Georgia, "Times New Roman", Times, serif;
}

.App-background-2{
  align-self: auto;
  max-width: 700px;
	padding: 10px 20px;
	margin: 10px;
	padding: 20px;
	background: #cdeaf3;
	border-radius: 8px;
	font-family: Georgia, "Times New Roman", Times, serif;
}

.App-background-1{
  align-self: auto;
  max-width: 800px;
	padding: 10px 20px;
	margin: 10px;
	padding: 20px;
	background: #ffe989;
	border-radius: 8px;
	font-family: Georgia, "Times New Roman", Times, serif;
}

.App-label {
  
  text-align:left;
  padding-right:20px;
  display:inline-block;
  min-width:180px;
}
.App-label-1 {
  background-color: rgb(205, 255, 163);
  padding: 15px;
  font-weight: bold;
  font-size: 20px;
  margin-left:10px;
  width: 700px;
  border-radius: 20px;
  text-align:center;
  padding-right:20px;
  display:inline-block;
  margin-bottom: 20px;
}
.App-label-2 {
  background-color: blanchedalmond;
  padding: 15px 20px;
  
  font-size: 17px;
  margin-left:10px;
  width: 400px;
  border-radius: 20px;
  text-align:left;
  padding-right:20px;
  display:inline-block;
  margin-top: 10px;
}
.App-label-3 {
  background-color: blanchedalmond;
  padding: 15px 20px;
  margin-right:60px;
  font-size: 17px;
  margin-left:5px;
  width: 100px;
  text-align:left;
  padding-right:20px;
  display:inline-block;
  margin-top: 10px;
}
.App-textinput{
  width: 50%;
  padding: 10px;
  margin: 5px 0 10px 10px;
  display: inline-block;
  border: none;
  background: #ffffff;
  border-radius: 20px;

}
.App-button {
  background-color: rgb(255, 113, 70);
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 22px;
}
.App-button:hover {
  background-color: rgb(255, 255, 255); /* Green */
  color: rgb(255, 113, 70);
  
}

.App-button-1 {
  background-color: rgb(226, 32, 26);
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 22px;
  margin-left: 150px;
}
.App-button-1:hover {
  background-color: rgb(255, 255, 255); /* Green */
  color: rgb(226, 32, 26);
  
}

.App-button-2 {
  background-color: rgb(49, 228, 153);
  border: none;
  color: white;
  padding: 10px 52px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 20px;
  font-size: 25px;
  
}
.App-button-2:hover {
  background-color: rgb(255, 255, 255); /* Green */
  color: rgb(49, 228, 153);
  
}

.App-button-3 {
  background-color: rgb(236, 135, 236);
  border: none;
  color: white;
  padding: 10px 52px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 20px;
  font-size: 20px;
  
}
.App-button-3:hover {
  background-color: rgb(255, 255, 255); /* Green */
  color: rgb(236, 135, 236);
  
}
.App-button-5 {
  background-color: rgb(55, 116, 247);
  border: none;
  color: white;
  padding: 10px 52px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 20px;
  font-size: 20px;
  
}
.App-button-5:hover {
  background-color: rgb(255, 255, 255); /* Green */
  color: rgb(55, 116, 247);
  
}

.App-button-4 {
  background-color: #1c87c9;
  border-radius: 20px;
  border: none;
  color: white;
  padding: 10px 34px;
  margin-left: 150px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;}

  .App-button-4:hover {
    background-color: rgb(255, 255, 255); /* Green */
    color: #1c87c9;
    
  }
.App-select {
	font-family: Georgia, "Times New Roman", Times, serif;
	background: rgba(255,255,255,.1);
	border: none;
	border-radius: 20px;
	font-size: 15px;
	margin-left: 20%;
	outline: 0;
	padding: 20px 10px;
	width: 52%;
	box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	background-color: #e8eeef;
	color:#8a97a0;
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	margin-bottom: 30px;
}
.App-select-1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	background: rgba(255,255,255,.1);
	border: none;
	border-radius: 20px;
	font-size: 15px;
	margin-left: 22%;
	outline: 0;
	padding: 20px 10px;
	width: 52%;
	box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	background-color: #e8eeef;
	color:#8a97a0;
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	margin-bottom: 30px;
}


.dim_overlay {
  display: block;
  z-index: 10;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  background-color: hsla(0,0%,8%,0);
  transition: background-color .3s;
  pointer-events: none;
}
.nav_bar {
  position: fixed;
  top: 0;
  left: 50%;
  z-index: 12;
  background-color: #141414;
  width: 100%;
  max-width: 100%;
  height: 0;
  padding: 0;
  transform: translate(-50%, 0);
}



.background_bar {
  position: fixed;
  top: 0;
  left: 50%;
  width: 100%;
  height: 70px;
  background-color: #141414;
  transform: translate(-50%, 0);
  z-index: 12;
}
.qdoba_logo_horizontal{
  width:160px;
  padding:20px 10px 10px 20px;
  
}

.secondary_page {
  margin: 50px 0 0;
  background-color: #fdfcf8;
  overflow: hidden;
}

.order_history_header_container {
  background: #efe7c6;
}

.order_history_header_contsraint {
  position: relative;
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
}

.order_history_container .qdoba_h1 {
  text-align: left;
}

.qdoba_h1 {
  font-weight: 50;
  font-weight: bolder;
  font-family: Arial;
  font-size: 20px;
  text-transform: uppercase;
  color: #404348;
  background: #efe7c6;
  padding: 12px;
  margin: 18px 0 30px;
}

.order_history_subheader {
  background: #f6f0dd;
  text-transform: uppercase;
  padding: 8px 12px;
}

.q_h2 {
  letter-spacing: .5px;
  font-weight: 100;

  font-family: Knockout\ 28 A,Knockout\ 28 B,Arial,Helvetica,sans-serif;
  font-size: 20px;
  color: #9d432c;
}

.link_card{
  position: relative;
  overflow: hidden;
  background: #fdfcf8;
  padding: 18px 10px;
  margin: 0 auto;
  border-bottom: 1px solid #efe7c6;
  min-height: 45px;
}

.link_card_header{
font-family: Knockout\ 28 A,Knockout\ 28 B,Arial,Helvetica,sans-serif;
font-size: calc(28px + 4 * ((100vw - 420px) / 860));
line-height: .9;
color: #5c4738;
margin: 0;
padding: 0;
}

.link_card_secondary, .radio_card_secondary {
  font-family: Knockout\ 30 A,Knockout\ 30 B,Arial,Helvetica,sans-serif;
  font-size: calc(16px + 4 * ((100vw - 420px) / 860));
  line-height: 20px;
  color: #5c4738;
  margin: 0;
  padding: 0;
  max-width: 100%;
}

.link_card_arrow {
  background-color: #efe7c6;
  border-radius: 50%;
  border: none;
  width: 24px;
  height: 24px;
  transform: translate(-50%,-50%);
  transition: transform .2s;
  position: absolute;
  top: 50%;
  right: 0;
  margin: 0 10px 0 0;
}
.order_history_content_container {
  width: 60%;
  float: left;
}

.link_card_header {
  font-family: Knockout\ 28 A,Knockout\ 28 B,Arial,Helvetica,sans-serif;
  font-size: calc(28px + 4 * ((100vw - 420px) / 860));
  line-height: .9;
  color: #5c4738;
  margin: 0;
  padding: 0;
}

.prev_ord_sub_heading_q_h2 {
  color: #9d432c;
  background: #f6f0dd;
  padding: 5px 10px;
  text-transform: uppercase;
  font-size: 20px;

  letter-spacing: .5px;
  font-weight: 100;
  font-family: Arial;
  
  color: #9d432c;
}

 

.link_card_secondary {
  padding: 5px 10px 0;
  margin: 0;
  box-sizing: border-box;
}

.item_header {
  font-family: Knockout\ 28 A,Knockout\ 28 B,Arial Narrow,Arial,Helvetica,sans-serif;
  color: #5c4738;
  font-size: calc(28px + 4 * ((100vw - 420px) / 860));
  line-height: 1.2;
  width: 100%;
}

.order_detail_description {
  font-size: calc(16px + 4 * ((100vw - 420px) / 860));
  font-family: Knockout\ 30 A,Knockout\ 30 B,Arial Narrow,Arial,Helvetica,sans-serif;
  line-height: 1.1;
  color: #5c4738;
  margin: 5px 10px 0;
}

.prev_orders_total {
  background: #fdfcf8;
  padding: 10px 0 30px;
}

.subtotal {
  font-family: Knockout\ 48 A,Knockout\ 48 B,Arial Narrow,Arial,Helvetica,sans-serif;
  color: #5c4738;
  font-size: calc(24px + 6 * ((100vw - 420px) / 860));
  padding: 3px 10px 0;
  box-sizing: border-box;
}

.subtotal span, .total span {
  float: right;
}
.total {
  font-size: 20px;
  font-family: Knockout\ 48 A,Knockout\ 48 B,Arial Narrow,Arial,Helvetica,sans-serif;
  color: #5c4738;
  padding: 5px 10px 0;
  box-sizing: border-box;
}

.previous-orders-location {
  width: 30%;
  margin: 59px 0 0 10%;
  float: left;
}
.prev-orders-list {
  list-style-type: none;
  padding: 10px 10px 30px;
  margin: 0;
  min-width: 100%;
  background: #fdfcf8;
  font-size: calc(14px + 3 * ((100vw - 420px) / 860));
  font-family: Knockout\ 32 A,Knockout\ 32 B,Arial Narrow,Arial,Helvetica,sans-serif;
  line-height: 1.1;
  color: #5c4738;
}

.q_main_button {
  display: block;
  font-family: Knockout\ 48 A,Knockout\ 48 B,Arial,Helvetica,sans-serif;
  background: #47591e;
  color: #fff;
  font-size: 32px;
  max-width: 300px;
  width: 100%;
  margin: 0 auto;
  padding: 4px 0;
  letter-spacing: 1px;
}